<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="SDAHymnal634586954213750038">
  <TargetApplication Name="SDAHymnal" SourceProject="SDAHymnal.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\SDAHymnal.xap" Timestamp="05/12/2011 15:22:11" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\SDAHymnal634586954213750038\tmp7F79.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.7629" IsEmulator="True" />
</ProfilerSession>